<?php
return [
    'indexText' => 'Welcome to Our Online Exam Platform',
    'getStarted' => 'Get started',
    'emailAddress' => 'Email Address',
    'forgotPassword' => 'Forgot Password',
    'rememberMe' => 'Remember me',
    'signIn' => 'Sign In',
    'signUp' => 'Sign Up',
    'password' => 'Password',
    'repeatePassword' => 'Repeate password',
    'language' => 'Language',
    'neverShare' => 'We will never share your credentials with anyone else',
    'dontHaveAcc' => 'Dont have an account?',
    'alreadyReg' => 'Already registered?',
    'userName' => 'Name',
    'userSurname' => 'Surname',
    'userFathername' => 'Fathername',
    'indexTitle' => 'Welcome!',
    'student' => 'Student',
    'professor' => 'Professor',
    'professoreCode' => 'Professor code',
    'passwordRequirements' => 'Remember the password when creating it. The password should not contain your name, should not contain frequently used words. Must contain one or more numbers and special characters, must contain uppercase and lowercase letters and a minimum of 8 characters',
    'matchText' => 'Passwords match',
    'dontMatchText' => 'Passwords dont match',
    'pageNotFound' => 'The requested page could not be found',
    'emailSended' => 'We have sent six digit code to you email',
    'emailSendedTo' => 'Code sent',
    'toAddress' => 'to',
    'cancel' => 'Cancel',
    'approve' => 'Continue',
    'dontReceiveCode' => 'Didnt get the code',
    'activationProblem' => 'There are errors in your request',
    'registerAgain' => 'Sign up again',
    'activationDone' => 'Successfully activated',
    'enter' => 'Enter',
    'doublicateEmail' => 'User with that email already exists',
    'register' => 'Sign up again',
    'userNotFound' => 'User not found',
    'incorrectPassword' => 'Incorrect password',
    'login' => 'Sing in',
    'emailSearch' => 'Search user',
    'enterYourEmail' => 'Enter your email to find the user',
    'activationFailed' => 'Activation failed',
    'exit' => 'Exit',
    'fullname' => 'Full name',
    'phone' => 'Phone',
    'address' => 'Address',
    'edit' => 'Edit',
    'createGroup' => 'Create group',
    'createTest' => 'Create test',
    'setNewPassword' => 'Choose new password',
    'setNewPasswordParagraph' => 'Choose new password, minimum 8 symbols length. A good password should contain combination of letters, numbers and symbols',
    'createGroupDescription' => 'Create group, to communicate better inside of your corporation',
    'groupName' => 'Group name',
    'addMembers' => 'Add members',
    'create' => 'Create',
    'watch' => 'Watch',
    'groups' => 'Groups',
    'more' => 'More',
    'deleteGroup' => 'Delete group',
    'editUserinfo' => 'Edit user info',
    'noGroups' => 'No groups',
    'maxPoints' => 'Maxmial points',
    'testDuration' => 'Test Duration',
    'chooseGroop' => 'Choose group',
    'chooseArticle' => 'Choose subject',
    'enterOption' => 'Add new subject',
    'choose' => 'Choose',
    'maxQuestions' => 'Questions count',
    'testName' => 'Test name',
    'tests' => 'Tests',
    'noTests' => 'No tests',
    'deleteTest' => 'Delete test',
    'messages' => 'Messages',
    'studentsProgress' => 'Students statistics',
    'statistics' => 'Statistics',
    'yearTestSummary' => 'Tests annual summary',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'search' => 'Search',
    'online' => 'Online',
    'availableTests' => 'Available tests',
    'join' => 'Join',
    'createExam' => 'Create Exam',
    'createExamDescription' => 'Choose exam description',
    'exams' => 'Exams',
    'noExams' => 'No exams',
    'examName' => 'Exam name',
    'chooseDuration' => 'Choose duration',
    'minute' => 'Minute',
    'hour' => 'Hour',
    'back' => 'Back',
    'article' => 'Article',
    'next' => 'Next',
    'delete' => 'Delete',
    'articles' => 'Articles',
    'examNotStarted' => 'Exam is not started',
    'examStarted' => 'Exam is started',
    'examFinished' => 'Exam is  finished',
    'chooseTest' => 'Choose test',
    'addQuestion' => 'Add question',
    'removeQuestion' => 'Remove question',
    'correctAnswer' => 'Correct answer',
    'answer' => 'Answer',
    'answers' => 'Answers',
    'enterQuestionText' => 'Enter question text',
    'questionText' => 'Question',
    'exam' => 'Exam',
    'duration' => 'Duration',
    'endExam' => 'End exam',
    'test' => 'Test',
    'startedAt' => 'Started at',
    'remainingTime' => 'Remaining time',
    'second' => 'seconds',
    'send' => 'Send',
    'typeYourMessageHere' => 'Type your message here',
    'bad' => 'Bad',
    'medium' => 'Medium',
    'good' => 'Good',
    'correctAnswers' => 'Correct answers',
    'incorrectAnswers' => 'Incorrect answers',
    'examResult' => 'Exam result',
    'close' => 'Close',
    'examIsEndedForStudent' => 'Dear student, the exam is finished',
    'save' => 'Save',
    'image' => 'Image',
    'participantsCount' => 'Participants Count',
    'participantStatistics' => 'Participant Statistics',
    'totalQuestions' => 'Total Questions',
    'value' => 'Value',
    'correctAnswersPlaceholder' => 'Enter right answers separating them by comma. For example 1,2',
    'addAnswer' => 'Add answer',
    'removeAnswer' => 'Remove answer',
    'multipleChoice' => 'Multiple Choice',
    'textQuestion' => 'Text Question',
    'questionType' => 'Question Type',
    'enterTextQuestion' => 'Enter Question Text',
    'enterFreeTextAnswer' => 'Enter Question Answer',
    'removeQuestion' => 'Remove Question',
    'goodStudents' => 'Students with Excellent Progress',
    'mediumStudents' => 'Students with Average Progress',
    'badStudents' => 'Students with Satisfactory Progress',
    'totalStudents' => 'Total Number of Students',
    'topStudents' => 'Top Students',
    'viewAll' => 'View All',
    'examCount' => 'Total Number of Exams',
    'searchStudent' => 'Search Student',
    'status' => 'Status',
    'mainPage' => 'Main Page',
    'studentList' => 'Student List',
    'searchResults' => 'Search Results',
    'chooseExamType' => 'Choose Exam Type',
    'examWithEqualPointQuestions' => 'Exam with Equal Point Questions',
    'examWithDifferentPointQuestions' => 'Exam with Different Point Questions',
    'testDifficultyLevels' => 'Test Question Difficulty Levels',
    'testDifficultyLevel' => 'Test Question Difficulty Level',
    'easyQuestion' => 'Easy Question',
    'midQuestion' => 'Medium Difficulty Question',
    'hardQuestion' => 'Hard Question',

];