<?php
return [
    'indexText' => 'Добро пожаловать на нашу онлайн-платформу для проведения экзаменов',
    'getStarted' => 'Начать',
    'emailAddress' => 'Адрес электронной почты',
    'forgotPassword' => 'Забыли пароль',
    'rememberMe' => 'Запомнить меня',
    'signIn' => 'Войти',
    'signUp' => 'Регистрация',
    'password' => 'Пароль',
    'repeatePassword' => 'Повторите пороль',
    'language' => 'Язык',
    'neverShare' => 'Мы никогда не передадим ваши учетные данные кому-либо еще',
    'alreadyReg' => 'Уже зарегистрирован?',
    'dontHaveAcc' => 'Нет учетной записи?',
    'userName' => 'Имя',
    'userSurname' => 'Фамилия',
    'userFathername' => 'Отчество',
    'indexTitle' => 'Добро пожаловать!',
    'student' => 'Студент',
    'professor' => 'Преподаватель',
    'professoreCode' => 'Код преподователя',
    'passwordRequirements' => 'Запомните пароль при его создании. Пароль не должен содержать вашего имени, не должен содержать часто употребляемых слов. Должен содержать одну или несколько цифр и специальных символов, должен содержать прописные и строчные буквы и содержать не менее 8 символов.',
    'matchText' => 'Пароли совпадают',
    'dontMatchText' => 'Пароли не совпадают',
    'pageNotFound' => 'Страница не найдена',
    'emailSended' => 'На вашу почту отправлен шестизначный код',
    'emailSendedTo' => 'Код отправлен',
    'toAddress' => 'На аддресс',
    'cancel' => 'Отменить',
    'approve' => 'Продолжить',
    'dontReceiveCode' => 'Не получили код',
    'activationProblem' => 'В вашем запросе есть проблемы',
    'registerAgain' => 'Регистрироваться заново',
    'activationDone' => 'Активация прошла успешно',
    'enter' => 'Войти',
    'doublicateEmail' => 'Пользователь с таким мейлом уже существует',
    'register' => 'Регистрироваться заново',
    'userNotFound' => 'Пользователь не найден',
    'incorrectPassword' => 'Неправильный пароль',
    'login' => 'Войти',
    'emailSearch' => 'Поиск пользователя',
    'enterYourEmail' => 'Впишите ваш мейл чтобы найти пользователя',
    'activationFailed' => 'Активация не удалась',
    'exit' => 'Выход',
    'fullname' => 'Полное имя',
    'phone' => 'Номер телефона',
    'address' => 'Адрес',
    'edit' => 'Изменить',
    'createGroup' => 'Создать группу',
    'createTest' => 'Создать тест',
    'setNewPassword' => 'Выберите новый пароль',
    'setNewPasswordParagraph' => 'Выберите новый пароль, с минимальной длинной в 8 символов. Надежным считается тот пароль, который содержит комбинацию из букв, цифр и символов',
    'createGroupDescription' => 'Создайте группу, для более тесной взаимоотношений',
    'groupName' => 'Имя группы',
    'addMembers' => 'Добавить участников',
    'create' => 'Создать',
    'watch' => 'Смотреть',
    'groups' => 'Группы',
    'more' => 'Еще',
    'deleteGroup' => 'Удалить группу',
    'editUserinfo' => 'Редактировать данные пользователя',
    'noGroups' => 'Групп нету',
    'maxPoints' => 'Максимум баллов',
    'testDuration' => 'Продолжительность теста',
    'chooseGroop' => 'Выбрать группу',
    'chooseArticle' => 'Выбрать предмет',
    'enterOption' => 'Добавить новый предмет',
    'choose' => 'Выбрать',
    'maxQuestions' => 'Число вопросов',
    'testName' => 'Имя тестов',
    'tests' => 'Тесты',
    'noTests' => 'Тестов нету',
    'deleteTest' => 'Удалить тест',
    'messages' => 'Сообщения',
    'studentsProgress' => 'Успехи студентов',
    'statistics' => 'Статистика',
    'yearTestSummary' => 'Годовой отчет тестов',
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',
    'search' => 'Поиск',
    'online' => 'Онлайн',
    'availableTests' => 'Доступные тесты',
    'join' => 'Присоедениться',
    'createExam' => 'Создать экзамен',
    'createExamDescription' => 'Описание к экзамену',
    'exams' => 'Экзамены',
    'noExams' => 'Нету экзаменов',
    'examName' => 'Имя экзамена',
    'chooseDuration' => 'Выбрать продолжительность',
    'minute' => 'Минут',
    'hour' => 'Час',
    'back' => 'Назад',
    'article' => 'Предмет',
    'next' => 'Следующее',
    'delete' => 'Удалить',
    'articles' => 'Предметы',
    'examNotStarted' => 'Экзамент не начат',
    'examStarted' => 'Экзамен начат',
    'examFinished' => 'Экзамен завершен',
    'chooseTest' => 'Выберите тест',
    'addQuestion' => 'Добавить вопрос',
    'removeQuestion' => 'Убрать вопрос',
    'correctAnswer' => 'Правильный ответ',
    'answer' => 'Ответ',
    'answers' => 'Ответы',
    'enterQuestionText' => 'Напишите вопрос',
    'questionText' => 'Вопрос',
    'exam' => 'Экзамен',
    'duration' => 'Продолжительность',
    'endExam' => 'Закончить экзамен',
    'test' => 'Тест',
    'startedAt' => 'Начато',
    'remainingTime' => 'Оставшее время',
    'second' => 'Секунд',
    'send' => 'Отправить',
    'typeYourMessageHere' => 'Напишите ваше сообщение здесь',
    'bad' => 'Плохо',
    'medium' => 'Средне',
    'good' => 'Хорошо',
    'correctAnswers' => 'Правильные ответы',
    'incorrectAnswers' => 'Неправильные ответы',
    'examResult' => 'Результат экзамена',
    'close' => 'Закрыть',
    'examIsEndedForStudent' => 'Уважаемый студент, экзамен закончился',
    'save' => 'Сохранить',
    'image' => 'Изображение',
    'participantsCount' => 'Количество участников',
    'participantStatistics' => 'Результат участника',
    'totalQuestions' => 'Количество вопросов',
    'value' => 'Значение',
    'correctAnswersPlaceholder' => 'Введите правильные ответы отделив их запятой. Например: 1,2',
    'addAnswer' => 'Добавить ответ',
    'removeAnswer' => 'Удалить ответ',
    'multipleChoice' => 'Множественный выбор',
    'textQuestion' => 'Текстовый вопрос',
    'questionType' => 'Тип вопроса',
    'enterTextQuestion' => 'Введите текст вопроса',
    'enterFreeTextAnswer' => 'Введите ответ на вопрос',
    'removeQuestion' => 'Удалить вопрос',
    'goodStudents' => 'Студенты с отличной успеваемостью',
    'mediumStudents' => 'Студенты со средней успеваемостью',
    'badStudents' => 'Студенты с удовлетворительной успеваемостью',
    'totalStudents' => 'Общее количество студентов',
    'topStudents' => 'Лучшие студенты',
    'viewAll' => 'Просмотреть все',
    'examCount' => 'Общее количество экзаменов',
    'searchStudent' => 'Поиск студента',
    'status' => 'Статус',
    'mainPage' => 'Главная страница',
    'studentList' => 'Список студентов',
    'searchResults' => 'Результаты поиска',
    'chooseExamType' => 'Выберите тип экзамена',
    'examWithEqualPointQuestions' => 'Экзамен с равным количеством баллов за вопросы',
    'examWithDifferentPointQuestions' => 'Экзамен с различным количеством баллов за вопросы',
    'testDifficultyLevels' => 'Уровни сложности вопросов теста',
    'testDifficultyLevel' => 'Уровень сложности вопроса теста',
    'easyQuestion' => 'Простой вопрос',
    'midQuestion' => 'Средний по сложности вопрос',
    'hardQuestion' => 'Сложный вопрос',

];
