<?php
return [
    'indexText' => 'Բարի գալուստ մեր օնլայն թեստերի համակարգ',
    'getStarted' => 'Սկսել',
    'emailAddress' => 'էլ. հասցե',
    'forgotPassword' => 'Մոռացել եք գաղտնաբառը',
    'rememberMe' => 'Հիշիր ինձ',
    'signIn' => 'Մուտք գործել',
    'signUp' => 'Գրանցվել',
    'password' => 'Գաղտնաբառ',
    'repeatePassword' => 'Կրկնեք գաղտնաբառը',
    'language' => 'Լեզու',
    'neverShare' => 'Մենք երբեք չենք կիսի ձեր տվյալները որևէ մեկի հետ',
    'alreadyReg' => 'Արդեն գրանցվա՞ծ եք',
    'dontHaveAcc' => 'Գրանցված չե՞ս',
    'userName' => 'Անուն',
    'userSurname' => 'Ազգանուն',
    'userFathername' => 'Հայրանուն',
    'indexTitle' => 'Բարի գալուստ!',
    'student' => 'Ուսանող',
    'professor' => 'Դասախոս',
    'professorCode' => 'Դասախոսի կոդ',
    'passwordRequirements' => 'Գաղտնաբառը ստեղծելուց հիշեք հեևյալը։ Գաղտնաբառը չպետք է պարունակի ձեր անունը, չպետք է պարունակի հաճախ օգտագործվող բառեր․ Պետք է պարունակի մեկ կամ ավելի թվեր ու հատուկ նիշեր, պետք է պարունակի մեծատառեր ու փոքրատառեր և նվազագույնը 8 նիշ',
    'matchText' => 'Գաղտնաբառերը համնկնում են',
    'dontMatchText' => 'Գաղտնաբառերը չեն համնկնում',
    'pageNotFound' => 'Էջը չի գտնվել',
    'emailSended' => 'Ձեր էլ․ փոստի հասցեին ուղարկվել է վեցանիշ կոդով հաղորդագրություն',
    'emailSendedTo' => 'Կոդն ուղարկվել է',
    'toAddress' => 'հասցեին',
    'cancel' => 'Չեղարկել',
    'approve' => 'Հաստատել',
    'dontReceiveCode' => 'Չեք ստացել կոդը',
    'activationProblem' => 'Ձեր գրանցման կամ վերիֆիկացման հետ խնդիր կա',
    'registerAgain' => 'Կրկին գրանցվել',
    'activationDone' => 'Դուք հաճողությամբ գրանցվել և վերիֆիկացվել եք',
    'enter' => 'Մուտք',
    'doublicateEmail' => 'Այդպիսի էլ․ հասցեով օգտատեր արդեն գոյություն ունի',
    'register' => 'Գրանցվել նորից',
    'userNotFound' => 'Օգտատերը չի գտնվել',
    'incorrectPassword' => 'Սխալ գաղտնաբառ',
    'login' => 'Մուտք',
    'emailSearch' => 'Օգտահաշվի որոնում',
    'enterYourEmail' => 'Ձեր օգտահաշիվը գտնելու համար մուտքագրեք ձեր էլ․ հասցեն',
    'activationFailed' => 'Ակտիվացումը ձախովել է',
    'exit' => 'Ելք',
    'Language' => 'Լեզու',
    'fullname' => 'Ամբողջական անուն',
    'phone' => 'Հերախոսահամար',
    'address' => 'Հասցե',
    'edit' => 'Խմբագրել',
    'createGroup' => 'Ստեղծել խումբ',
    'createTest' => 'Ստեղծել հարցատոմս',
    'setNewPassword' => 'Ընտրեք նոր գաղտնաբառ',
    'setNewPasswordParagraph' => 'Ընտրեք նոր գաղտնաբառ` առնվազն 8 նիշ երկարությամբ։ Հուսալի գաղտնաբառը՝ դա տառերի, թվերի և նշանների համադրությունն է',
    'createGroupDescription' => 'Ստեղծեք խումբ ձեր կազմակերպության ներսում՝ սերտորեն համագործակցելու նախագծերի, նախաձեռնությունների և ընդհանուր հետաքրքրությունների շուրջ',
    'groupName' => 'Խմբի անունը',
    'addMembers' => 'Ավելացնել մասնակիցներ',
    'create' => 'Ստեղծել',
    'watch' => 'Դիտել',
    'groups' => 'Խմբերը',
    'more' => 'Ավելին',
    'deleteGroup' => 'Ջնջել խումբը',
    'editUserinfo' => 'Խմբագրել օգտատիրոջ տվյալները',
    'noGroups' => 'Խմբեր չկան',
    'maxPoints' => 'Առավելագույն միավորների քանակ',
    'testDuration' => 'Ուսանողին տրվող ժամանակը',
    'chooseGroop' => 'Ընտրեք խումբը',
    'chooseArticle' => 'Ընտրեք առարկան',
    'enterOption' => 'Ավելացնել նոր առարկա',
    'choose' => 'Ընտրել',
    'maxQuestions' => 'Հարցերի քանակ',
    'testName' => 'Հարցատոմսի անվանումը',
    'tests' => 'Հարցատոմսերը',
    'noTests' => 'Հարցատոմսեր չկան',
    'deleteTest' => 'Ջնջել հարցատոմսը',
    'messages' => 'Հաղորդագրություներ',
    'studentsProgress' => 'Աշակերտների առաջադիմություն',
    'statistics' => 'Վիճակագրական տվյալներ',
    'yearTestSummary' => 'Թեստերի տարեկան ամփոփում',
    'january' => 'Հունվար',
    'february' => 'Փետրվար',
    'march' => 'Մարտ',
    'april' => 'Ապրիլ',
    'may' => 'Մայիս',
    'june' => 'Հունիս',
    'july' => 'Հուլիս',
    'august' => 'Օգոստոս',
    'september' => 'Սեպտեմբեր',
    'october' => 'Հոկտեմբեր',
    'november' => 'Նոյեմբեր',
    'december' => 'Դեկտեմբեր',
    'search' => 'Որոնել',
    'online' => 'Օնլայն',
    'availableTests' => 'Հասանելի թեստերը',
    'join' => 'Միանալ',
    'createExam' => 'Ստեղծել քննություն',
    'createExamDescription' => 'Ընտրեք խումբ և ավելացրեք հարցատոմսեր քննություն ստեղծելու համար',
    'exams' => 'Քննությունները',
    'noExams' => 'Քննություններ չկան',
    'examName' => 'Քննության անունը',
    'chooseDuration' => 'Ընտրեք տևողությունը',
    'minute' => 'րոպե',
    'hour' => 'ժամ',
    'back' => 'Հետ',
    'article' => 'Առարկա',
    'next' => 'Հաջորդը',
    'delete' => 'Ջնջել',
    'articles' => 'Առարկաներ',
    'examNotStarted' => 'Քննությունը սկսված չէ',
    'examStarted' => 'Քննությունը սկսված է',
    'examFinished' => 'Քննությունը ավարտված է',
    'chooseTest' => 'Ընտրել հարցատոմս',
    'addQuestion' => 'Ավելացնել հարց',
    'removeQuestion' => 'Հեռացնել հարցը',
    'correctAnswer' => 'Ճիշտ պատասխան',
    'answer' => 'Պատասխան',
    'answers' => 'Պատասխաններ',
    'enterQuestionText' => 'Գրեք հարցը',
    'questionText' => 'Հարց',
    'exam' => 'Քննություն',
    'duration' => 'Տևողությունը',
    'endExam' => 'Ավարտել քննությունը',
    'test' => 'Հարցատոմս',
    'startedAt' => 'Սկսել է',
    'remainingTime' => 'Մնացած ժամանակը',
    'second' => 'վայրկյան',
    'send' => 'Ուղարկել',
    'typeYourMessageHere' => 'Գրեք Ձեր հաղորդագրությունը այստեղ',
    'bad' => 'Վատ',
    'medium' => 'Միջին',
    'good' => 'Լավ',
    'correctAnswers' => 'Ճիշտ պատասխաններ',
    'incorrectAnswers' => 'Սխալ պատասխաններ',
    'examResult' => 'Քննության արդյունք (միավորներ)',
    'close' => 'Փակել',
    'examIsEndedForStudent' => 'Հարգելի ուսանող, քննությունը ավարտված է',
    'save' => 'Պահպանել',
    'image' => 'Նկար',
    'participantsCount' => 'Մասնակիցների քանակ',
    'participantStatistics' => 'Մասնակցի արդյունք',
    'totalQuestions' => 'Հարցերի քանակ',
    'value' => 'Արժեք',
    'correctAnswersPlaceholder' => 'Մուտքագրեք ճիշտ պատասխանները ստորակետով իրարից անջատելով․ Օր՝ 1,2',
    'addAnswer' => 'Ավելացնել պատասխան',
    'removeAnswer' => 'Հեռացնել պատասխան',
    'multipleChoice' => 'Ընտրության հնարավորությամբ հարց',
    'textQuestion' => 'Տեքստային հարց',
    'questionType' => 'Հարցի տեսակ',
    'enterTextQuestion' => 'Հարցի տեքստ',
    'enterFreeTextAnswer' => 'Հարցի պատասխան',
    'removeQuestion' => 'Հերացնել հարցը',
    'goodStudents' => 'Գերազանց առաջադիմությամբ ուսանողներ',
    'mediumStudents' => 'Միջին առաջադիմությամբ ուսանողներ',
    'badStudents' => 'Բավարար առաջադիմությամբ ուսանողներ',
    'totalStudents' => 'Ընդհանուր ուսանողների քանակը',
    'topStudents' => 'Լավագույն ուսանողները',
    'viewAll' => 'Դիտել բոլորը',
    'examCount' => 'Ընդհանուր Քննությունների քանակ',
    'searchStudent' => 'Փնտրել ուսանողի',
    'status' => 'Կարգավիճակ',
    'mainPage' => 'Գլխավոր էջ',
    'studentList' => 'Ուսանողների ցուցակ',
    'searchResults' => 'Որոնման արդյունքեր',
    'chooseExamType' => 'Ընտրեք քննության տեսակը',
    'examWithEqualPointQuestions' => 'Հավասար միավորների քանակով քննություն',
    'examWithDifferentPointQuestions' => 'Կամայական միավորների քանակով քննություն',
    'testDifficultyLevels' => 'Հարցերի դժվարության մակարդակների միավորներ',
    'testDifficultyLevel' => 'Հարցի դժվարության մակարդակ',
    'easyQuestion' => 'Հեշտ հարց',
    'midQuestion' => 'Միջին դժվարության հարց',
    'hardQuestion' => 'Բարդ հարց',
    'view' => 'Դիտել',
    'groupMembers' => 'Խմբի Մասնակիցները',
    'articleStats' => 'Ըստ առարկաների',
    'durationYear' => 'Ըստ տարվա',
    'firstCourse' => 'Առաջին կուրս',
    'secondCourse' => 'Երկրորդ կուրս',
    'thirdCourse' => 'Երրորդ կուրս',
    'forthCourse' => 'Չորրորդ կուրս',
    'durationYearQuarter' => 'Ըստ կիսամյակների',
    'firstYearFirstQuarter' => 'Առաջին կուրսի արաջին կիսամյակ',
    'firstYearSecondQuarter' => 'Առաջին կուրսի երկրորդ կիսամյակ',
    'secondYearFirstQuarter' => 'Երկրորդ կուրսի արաջին կիսամյակ',
    'secondYearSecondQuarter' => 'Երկրորդ կուրսի երկրորդ կիսամյակ',
    'thirdYearFirstQuarter' => 'Երրորդ կուրսի արաջին կիսամյակ',
    'thirdYearSecondQuarter' => 'Երրորդ կուրսի երկրորդ կիսամյակ',
    'forthYearFirstQuarter' => 'Չորրորդ կուրսի արաջին կիսամյակ',
    'forthYearSecondQuarter' => 'Չորրորդ կուրսի երկրորդ կիսամյակ',
    'commonPasswordError' => 'Գաղտնաբառը գտնվում է հաճախ օգտագորզվող բառերի ցուցակում',
    'tooManyLoginAttempts' => 'Ձեր պրոֆիլը արգելափակվել է՝ հաճախակի սխալ մուտքի փորձերի պատճառով։ Դիմեք կայքի ադմինիստրատորին՝ ապաակտիցացնելու համար'
];